F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp-XAML.csproj.AssemblyReference.cache
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp-XAML.GeneratedMSBuildEditorConfig.editorconfig
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp-XAML.AssemblyInfoInputs.cache
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp-XAML.AssemblyInfo.cs
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp-XAML.csproj.CoreCompileInputs.cache
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp-XAML.dll
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MauiApp-XAML.dll
F:\Projects\MAUI\MAUI-Code\MauiApp-XAML\MauiApp-XAML\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp-XAML.pdb
