# NETMAUI-Code

./: .gitignore
Expenser.MauiAppl/: Expenser.MauiAppl.sln
Expenser.MauiAppl/Expenser.MauiAppl/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Expenser.MauiAppl.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MauiApp-XAML/: MauiApp-XAML.sln
MauiApp-XAML/MauiApp-XAML/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  AttachedNumericBehaviorBinding.xaml  AttachedNumericBehaviorBinding.xaml.cs  AttachedNumericValidationBehavior.cs  BindingConverterProperties.xaml  BindingConverterProperties.xaml.cs  BoolToObjectConverter.cs  ClockViewModel.cs  ConverterParameterBasic1.xaml  ConverterParameterBasic1.xaml.cs  DataBindingBasic1.xaml  DataBindingBasic1.xaml.cs  DataBindingBasic2.xaml  DataBindingBasic2.xaml.cs  DataBindingBasic3.xaml  DataBindingBasic3.xaml.cs  DataBindingBasic4.xaml  DataBindingBasic4.xaml.cs  DataBindingBasic5.xaml  DataBindingBasic5.xaml.cs  DataBindingBasic6.xaml  DataBindingBasic6.xaml.cs  DataBindingBasic7.xaml  DataBindingBasic7.xaml.cs  DataBindingModeBasic8.xaml  DataBindingModeBasic8.xaml.cs  EssentialProperties.xaml  EssentialProperties.xaml.cs  FloatToIntConverter.cs  GenericTypedArgument.xaml  GenericTypedArgument.xaml.cs  HslColorDemoPage.xaml  HslColorDemoPage.xaml.cs  HslColorExtension.cs  HslViewModel.cs  HslViewModelBinding.xaml  (+30 more)
MauiApp-XAML/MauiApp-XAML/Converter/: FloatToIntConverter1.cs
MauiApp-XAML/MauiApp-XAML/Models/: Country.cs  Person.cs
MauiApp-XAML/MauiApp-XAML/ViewModels/: PeopleViewModel.cs
MauiApp-XAML/MauiApp-XAML/Views/: RelativeBindingUsingAncestor.xaml  RelativeBindingUsingAncestor.xaml.cs
Phoneword/: Phoneword.sln
Phoneword/Phoneword/: MainPage.xaml  MainPage.xaml.cs  Phoneword.csproj  PhonewordTranslator.cs  TestPage.xaml  TestPage.xaml.cs
