<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp_XAML.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp_XAML"
    Shell.FlyoutBehavior="Disabled"
    Title="MauiApp_XAML">

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->

    <!--<ShellContent
       Title="Home"
       ContentTemplate="{DataTemplate local:DataBindingBasic1}"
       Route="DataBindingBasic1" />-->

    <!--<ShellContent
       Title="Home"
       ContentTemplate="{DataTemplate local:DataBindingBasic2}"
       Route="DataBindingBasic2" />-->

    <!--<ShellContent
       Title="Home"
       ContentTemplate="{DataTemplate local:DataBindingBasic3}"
       Route="DataBindingBasic3" />-->

    <!--<ShellContent
       Title="Home"
       ContentTemplate="{DataTemplate local:DataBindingBasic4}"
       Route="DataBindingBasic4" />-->

    <!--<ShellContent
      Title="Home"
      ContentTemplate="{DataTemplate local:DataBindingBasic5}"
      Route="DataBindingBasic5" />-->

    <!--<ShellContent
      Title="Home"
      ContentTemplate="{DataTemplate local:DataBindingBasic6}"
      Route="DataBindingBasic6" />-->

    <!--<ShellContent
    Title="Home"
    ContentTemplate="{DataTemplate local:DataBindingBasic7}"
    Route="DataBindingBasic7" />-->

    <!--<ShellContent
    Title="Home"
    ContentTemplate="{DataTemplate local:MarkupExtensionBasic}"
    Route="MarkupExtensionBasic" />-->

    <!--<ShellContent
    Title="Home"
    ContentTemplate="{DataTemplate local:HslColorDemoPage}"
    Route="HslColorDemoPage" />-->

    <!--<ShellContent
    Title="Home"
    ContentTemplate="{DataTemplate local:AttachedBehaviorBinding}"
    Route="AttachedBehaviorBinding" />-->

    <!--<ShellContent
    Title="Home"
    ContentTemplate="{DataTemplate local:NumericBehaviorBinding}"
    Route="NumericBehaviorBinding" />-->

    <!--<ShellContent
    Title="Home"
    ContentTemplate="{DataTemplate local:NumericValidationStyleBinding}"
    Route="NumericValidationStyleBinding" />-->

    <!--<ShellContent
    Title="Home"
    ContentTemplate="{DataTemplate local:TintColorBinding}"
    Route="TintColorBinding" />-->
    
        <!--<ShellContent
    Title="Home"
    ContentTemplate="{DataTemplate local:DataBindingModeBasic8}"
    Route="DataBindingBasic8" />-->

    <FlyoutItem Title="Menu">
        <ShellContent Title="Home" ContentTemplate="{DataTemplate local:DataBindingBasic1}"/>
        <ShellContent Title="String Format" ContentTemplate="{DataTemplate local:StringFormattingBasic1}"/>
        <ShellContent Title="ViewModel Binding" ContentTemplate="{DataTemplate local:HslViewModelBinding}"/>
        <ShellContent Title="Path Format" ContentTemplate="{DataTemplate local:PathBindingBasic}"/>
    </FlyoutItem>
    <TabBar>
        <Tab Title="Dashboard">
            <ShellContent ContentTemplate="{DataTemplate local:DataBindingBasic4}"/>
            <ShellContent ContentTemplate="{DataTemplate local:StringFormattingBasic1}"/>
            <ShellContent ContentTemplate="{DataTemplate local:HslViewModelBinding}"/>
        </Tab>
    </TabBar>
</Shell>
